VUE_APP_ROUTES_KMB = https://data.etabus.gov.hk/v1/transport/kmb/route/
VUE_APP_ROUTES_NWFB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/route/NWFB/
VUE_APP_ROUTES_CTB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/route/CTB/

VUE_APP_STOPS_KMB = https://data.etabus.gov.hk/v1/transport/kmb/stop/
VUE_APP_STOP_NWFB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/route-stop/NWFB/
VUE_APP_STOP_CTB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/route-stop/CTB/

VUE_APP_NAME_KMB = https://data.etabus.gov.hk/v1/transport/kmb/route-stop/
VUE_APP_NAME_NWFB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/stop/
VUE_APP_NAME_CTB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/stop/

VUE_APP_ETA_KMB = https://data.etabus.gov.hk/v1/transport/kmb/eta/
VUE_APP_ETA_NWFB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/eta/NWFB/
VUE_APP_ETA_CTB = https://rt.data.gov.hk/v1/transport/citybus-nwfb/eta/CTB/
VUE_APP_ETA_MTR = https://rt.data.gov.hk/v1/transport/mtr/getSchedule.php?

VUE_APP_REFRESH_COUNTDOWN = 15